<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Great+Vibes&family=Merriweather&family=Montserrat&family=Sacramento&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="favicon icon" href="images/favicon.ico">
    <title>Document</title>
</head>
<body>
    
        <div class="nav-title">
            <a class="title" href="">Clash-Royal</a>
            <ul class="list-items">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Information</a>
                </li>
                <li>
                    <a href="">Contact US</a>
                </li>
            </ul>
            <i class=" icon fa-solid fa-bars fa-lg"></i>
        </div>
        <div class="nav-body">
            <div class="row">
                <tr>
                    <td>
                        <h5> we are here</h5>
                        <h4>They are all good in their way</h4>
                        <h1>Self-Motivation</h1>
                        <p>I am computer engineer and i work had to share my sucess with you all people</p>
                        <a href=""  type="button" class=" download-button"> <i class="fa-brands fa-apple"></i> Download</a>
                        <a href="" type="button"  class="download-button" ><i class="fa-brands fa-google-play"></i> Download</a>
                    </td>
                    <td>
                        <img class="goblin" src="images/goblin.png" alt="">
                    </td>
                </tr>
                  
            </div>

        </div>
   
<script src="https://kit.fontawesome.com/00aa00b7b5.js" crossorigin="anonymous"></script>
    
</body>
</html>