<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Great+Vibes&family=Merriweather&family=Montserrat&family=Sacramento&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="favicon icon" href="image/favicon.ico">
    
    <title>Scrolling</title>
</head>
<body>
    <div class="nav">
        <div class="title">
            <a class="nav-title" href="">Parallax</a>
            <ul class="list-items">
                <li><a href="" class="items">Home</a></li>
                <li><a href="" class="items">Contact</a></li>
                <li><a href="" class="items">Infomation</a></li>
                <li><a href="" class="items">Download</a></li>
            </ul>
        </div>
        <div class="images">
            <img src="image/p1.jpg" alt="" class="pic img1">
            <img src="image/p2.jpg" alt="" class="pic">
            <img src="image/p1.jpg" alt="" class="pic">
            <img src="image/p2.jpg" alt="" class="pic">
            <img src="image/p1.jpg" alt="" class="pic">

        </div>
    </div>

    
</body>
</html>